|--- RM <= 6.95
|   |--- LSTAT <= 14.40
|   |   |--- DIS <= 1.38
|   |   |   |--- value: [50.00]
|   |   |--- DIS >  1.38
|   |   |   |--- value: [22.96]
|   |--- LSTAT >  14.40
|   |   |--- NOX <= 0.61
|   |   |   |--- value: [18.30]
|   |   |--- NOX >  0.61
|   |   |   |--- value: [12.61]
|--- RM >  6.95
|   |--- RM <= 7.44
|   |   |--- DIS <= 1.55
|   |   |   |--- value: [50.00]
|   |   |--- DIS >  1.55
|   |   |   |--- value: [31.98]
|   |--- RM >  7.44
|   |   |--- RAD <= 16.00
|   |   |   |--- value: [46.56]
|   |   |--- RAD >  16.00
|   |   |   |--- value: [21.90]
